<!DOCTPYE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="etchStyles.css">
    <script type="text/javascript" src="etchFunctions.js"></script>

</head>

<body>
    <div class="frame">
        <header>
            <h1> Etch-a-Sketch</h1>
        </header>
        <div id="container">
        </div>
        <div class="buttons">

            <input type=button class="btn" id="resize" value="resize" />
            <input type="button" class="btn" id="clear" value="clear" />
        </div>


    </div>


    
</body>

</html>
